Views/AddRoutineWindow.xaml

<UserControl x:Class="Daily_Helper.Views.AddRoutineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="450"
        xmlns:vml="clr-namespace:Daily_Helper.ViewModels"
        xmlns:enums="clr-namespace:Daily_Helper.Helpers.Enums"
        xmlns:models="clr-namespace:Daily_Helper.Models"
        xmlns:conv="clr-namespace:Daily_Helper.Helpers.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        vml:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext ="{d:DesignInstance {x:Type vml:AddRoutineViewModel}}" >
    <UserControl.Resources>
        <conv:RoutineTypeToVisibilityConverter x:Key="RoutineTypeToVisibilityConverter"/>
        <conv:StringToIntConverter x:Key="StringToIntConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <!--DialogHost must be loaded in window, in order to show dialogs-->
        <materialDesign:DialogHost CloseOnClickAway="True" Identifier="MaterialMessageBox" Panel.ZIndex="1"/>
        <DockPanel >
            <ComboBox ItemsSource="{Binding Descriptions}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding RoutineType}" 
                      DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Выбор типа задания" Style="{StaticResource MaterialDesignFilledComboBox}"/>
            <Button DockPanel.Dock="Bottom" Content="Создать" Command="{Binding SubmitChangesCommand}"  />
            <StackPanel Margin="5" HorizontalAlignment="Stretch">
                <StackPanel Visibility="{Binding RoutineType, ConverterParameter={x:Static enums:RoutineTypes.Ping}, Converter={StaticResource RoutineTypeToVisibilityConverter}}">
                    <Grid HorizontalAlignment="Center" Margin="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Padding="5">
                            <TextBlock Text="Проверяется доступность укзанного сервера с помощью ICMP пакета ping" TextWrapping="Wrap"/>
                        </materialDesign:Card>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Имя хоста или IP адрес:" Width="Auto" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Text="{Binding PingRoutine.Hostname, UpdateSourceTrigger=PropertyChanged}" ToolTip="Имя хоста или IP адрес" Margin="10,0"/>
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="{Binding RoutineType, ConverterParameter={x:Static enums:RoutineTypes.FileShare}, Converter={StaticResource RoutineTypeToVisibilityConverter}}" >
                    <Grid HorizontalAlignment="Center" Margin="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Padding="5">
                            <TextBlock Text="Проверяется доступность общих ресурсов на сервере. Удобно применять для мониторинга свободного места, выбрав административные шары" TextWrapping="Wrap"/>
                        </materialDesign:Card>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Имя хоста или IP адрес:" Width="Auto" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBox  Width="150" Text="{Binding FileShareRoutine.Server, UpdateSourceTrigger=PropertyChanged}" 
                                 ToolTip="Имя хоста или IP адрес" Margin="10,0" IsReadOnly="{Binding IsSharesSelecting}" />
                            <Button HorizontalAlignment="Right" Command="{Binding SelectSharesCommand}" Style="{StaticResource MaterialDesignToolButton}" 
                                    Visibility="{Binding IsSharesSelecting, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <materialDesign:PackIcon Kind="CloseOutline"/>
                            </Button>
                        </StackPanel>
                        
                        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Content="Выбрать ресурсы" ToolTip="Получить список ресурсов и выбрать нужные" Command="{Binding SelectSharesCommand}"
                                    Visibility="{Binding IsSharesSelecting, Converter={StaticResource InverseBoolToVisConverter}}"/>
                        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="10" MaxHeight="200"
                                      Visibility="{Binding IsSharesSelecting, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl ItemsSource="{Binding AvailableShares}"
                                          Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Share}">
                                        <Border x:Name="Border" Padding="8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                    <TextBlock Text="{Binding Path}" FontWeight="Bold" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>



                    </Grid>
                    
                </StackPanel>
                <StackPanel Visibility="{Binding RoutineType, ConverterParameter={x:Static enums:RoutineTypes.ConnectToPort}, Converter={StaticResource RoutineTypeToVisibilityConverter}}" >
                    <Grid HorizontalAlignment="Center" Margin="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Padding="5">
                            <TextBlock Text="Проверяется доступность службы на укзанном сервере с помощью подключения к заданному порту" TextWrapping="Wrap"/>
                        </materialDesign:Card>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Имя хоста или IP адрес:" Width="Auto" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Text="{Binding ConnPortRoutine.Hostname, UpdateSourceTrigger=PropertyChanged}" 
                                 ToolTip="Имя хоста или IP адрес" Margin="10,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Порт:" Width="Auto" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="150" 
                                 Text="{Binding ConnPortRoutine.Port, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}"
                                ToolTip="Имя хоста или IP адрес" Margin="10,0"/>
                        <GroupBox Header="Популярные службы:" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                            <WrapPanel>
                                <Button Content="FTP" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SetPortCommand}" CommandParameter="21"/>
                                <Button Content="Radius" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SetPortCommand}" CommandParameter="24554"/>
                                <Button Content="MSSQL" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SetPortCommand}" CommandParameter="1433"/>
                                <Button Content="RDP" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SetPortCommand}" CommandParameter="3389"/>
                            </WrapPanel>
                        </GroupBox>
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="{Binding RoutineType, ConverterParameter={x:Static enums:RoutineTypes.ServiceState}, Converter={StaticResource RoutineTypeToVisibilityConverter}}" >
                    <Grid HorizontalAlignment="Center" Margin="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Margin="0" Padding="5" >
                            <TextBlock Text="Проверяется состояние выбранных служб, зарегистрированных на удалённой машине." TextWrapping="Wrap"/>
                        </materialDesign:Card>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Имя хоста или IP адрес:" Width="Auto" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBox  Width="150" Text="{Binding ServiceStateRoutine.Server, UpdateSourceTrigger=PropertyChanged}" 
                                 ToolTip="Имя хоста или IP адрес" Margin="10,0" IsReadOnly="{Binding IsServiceSelecting}" />
                            <Button HorizontalAlignment="Right" Command="{Binding SelectServicesCommand}" Style="{StaticResource MaterialDesignToolButton}" 
                                    Visibility="{Binding IsServiceSelecting, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <materialDesign:PackIcon Kind="CloseOutline"/>
                            </Button>
                        </StackPanel>

                        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Content="Выбрать службы" ToolTip="Получить список служб и выбрать нужные" Command="{Binding SelectServicesCommand}"
                                    Visibility="{Binding IsServiceSelecting, Converter={StaticResource InverseBoolToVisConverter}}"/>
                        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="10" MaxHeight="200"
                                      Visibility="{Binding IsServiceSelecting, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl ItemsSource="{Binding AvailableServcies}"
                                          Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:ServiceInfo}">
                                        <Border x:Name="Border" Padding="8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>



                    </Grid>

                </StackPanel>
                <StackPanel Visibility="{Binding RoutineType, ConverterParameter={x:Static enums:RoutineTypes.ProcessState}, Converter={StaticResource RoutineTypeToVisibilityConverter}}" >
                    <Grid HorizontalAlignment="Center" Margin="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Margin="0" Padding="5" >
                            <TextBlock Text="Проверяется состояние процесса, запущенного на удалённой машине. Для работы проверки зависания необходима работающая служба Daily Helper Agent на целевой машине" TextWrapping="Wrap"/>
                        </materialDesign:Card>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Имя хоста или IP адрес:" Width="Auto" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBox  Width="150" Text="{Binding ProcessStateRoutine.Server, UpdateSourceTrigger=PropertyChanged}" 
                                 ToolTip="Имя хоста или IP адрес" Margin="10,0" IsReadOnly="{Binding IsProcessSelecting}" />
                            <Button HorizontalAlignment="Right" Command="{Binding SelectProcessCommand}" Style="{StaticResource MaterialDesignToolButton}" 
                                    Visibility="{Binding IsProcessSelecting, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <materialDesign:PackIcon Kind="CloseOutline"/>
                            </Button>
                        </StackPanel>

                        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Content="Выбрать процессы" ToolTip="Получить список процессов и выбрать нужные" Command="{Binding SelectProcessCommand}"
                                    Visibility="{Binding IsProcessSelecting, Converter={StaticResource InverseBoolToVisConverter}}"/>
                        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="10" MaxHeight="200"
                                      Visibility="{Binding IsProcessSelecting, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl ItemsSource="{Binding AvailableProcesses}"
                                          Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:ProcessInfo}">
                                        <Border x:Name="Border" Padding="8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Checkerz2" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>



                    </Grid>

                </StackPanel>
                <StackPanel Visibility="{Binding RoutineType, ConverterParameter={x:Static enums:RoutineTypes.DriveFreeSpace}, Converter={StaticResource RoutineTypeToVisibilityConverter}}">
                    <Grid HorizontalAlignment="Center" Margin="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Padding="5">
                            <TextBlock Text="Проверяется количество свободного места на локальных дисках. Необходима работающая служба Daily Helper Agent на целевой машине " TextWrapping="Wrap"/>
                        </materialDesign:Card>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Имя хоста или IP адрес:" Width="Auto" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Text="{Binding DriveFreeSpaceRoutine.Server, UpdateSourceTrigger=PropertyChanged}" ToolTip="Имя хоста или IP адрес" Margin="10,0"/>
                    </Grid>
                </StackPanel>

            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
