Views/MailBookWindow.xaml

<UserControl x:Class="Daily_Helper.Views.MailBookWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="Auto" Width="Auto" MaxHeight="500"
             d:Height="Auto"
        xmlns:vml="clr-namespace:Daily_Helper.ViewModels"
        xmlns:enums="clr-namespace:Daily_Helper.Helpers.Enums"
        xmlns:models="clr-namespace:Daily_Helper.Models"
        xmlns:conv="clr-namespace:Daily_Helper.Helpers.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        vml:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext ="{d:DesignInstance {x:Type vml:MailBookViewModel}}" >
    <UserControl.Resources>
        <conv:FailureEventToStatusConverter x:Key="FailureEventToStatusConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--DialogHost must be loaded in window, in order to show dialogs-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost CloseOnClickAway="True" Identifier="MaterialMessageBox" Panel.ZIndex="1" Grid.RowSpan="2"/>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Title}"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding ExitCommand}" Style="{StaticResource MaterialDesignToolButton}">
                <materialDesign:PackIcon Kind="CloseOutline"/>
            </Button>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding MailRecievers}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding EmailAddress}"/>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button >
                                <materialDesign:PackIcon Kind="CloseOutline"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
