Views/MainWindow.xaml

<Window x:Class="Daily_Helper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        xmlns:conv="clr-namespace:Daily_Helper.Helpers.Converters"
        xmlns:vml="clr-namespace:Daily_Helper.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        vml:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext ="{d:DesignInstance {x:Type vml:MainViewModel}}" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <conv:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <conv:DateTimeToSpanStringConverter x:Key="DateTimeToSpanStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost Grid.RowSpan="3" CloseOnClickAway="True" Identifier="MaterialSettingsDialogHost" Panel.ZIndex="1"/>
        <materialDesign:DialogHost Grid.RowSpan="3" CloseOnClickAway="True" Identifier="AddRoutinesDialogHost" Panel.ZIndex="1"/>
        <Menu Grid.Row="0">
            <MenuItem Header="Задачи">
                <MenuItem.Items>
                    <MenuItem Header="Добавить проверку" Command="{Binding ShowAddRoutineWindowCommand}"/>
                    <MenuItem Header="Настройки" Command="{Binding ShowSettingsWindowCommand}"/>
                </MenuItem.Items>
            </MenuItem>
            <MenuItem Header="Логи" >
                <MenuItem.Items>
                    <MenuItem Header="Добавить задание" Command="{Binding ShowLogsCommand}"/>
                </MenuItem.Items>
            </MenuItem>
        </Menu>


        <DataGrid Grid.Row="1" ItemsSource="{Binding Routines}" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" SelectionUnit="CellOrRowHeader">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{Binding Success, Converter={StaticResource BooleanToColorConverter}}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Вкл." Binding="{Binding IsActivated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="Задача" Binding="{Binding Description}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Результат" Binding="{Binding Result}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Проверено" 
                                    Binding="{Binding LastExecutted, Converter={StaticResource DateTimeToSpanStringConverter}, ConverterParameter={x:Static conv:SpanTextType.Exact}}"
                                    IsReadOnly="True" Width="130" CanUserResize="False"/>
                <DataGridTextColumn Header="Успешно" Binding="{Binding LastSucceeded, Converter={StaticResource DateTimeToSpanStringConverter}}" IsReadOnly="True" Width="130" CanUserResize="False"/>
            </DataGrid.Columns>

        </DataGrid>
            

    </Grid>
</Window>
