Views/Dialogs/MaterialMessageBox.xaml

<UserControl x:Class="Daily_Helper.Views.Dialogs.MaterialMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daily_Helper.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon Name="Icon" Kind="InformationOutline" Width="50" Height="50"/>
        </StackPanel>


        <TextBlock Name="PrimaryText" Grid.Row="1" Grid.Column="1" Text="Описание ошибки:" TextWrapping="Wrap" Margin="5" MaxWidth="350" VerticalAlignment="Center"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Ok" Style="{StaticResource MaterialDesignOutlinedButton}" Click="ButtonOK_Click"/>

    </Grid>
</UserControl>
