Views/Dialogs/SelectMailReceiversView.xaml

<UserControl x:Class="Daily_Helper.Views.Dialogs.SelectMailReceiversView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="Auto" Width="Auto" MinWidth="500" MaxHeight="500"
             d:Height="Auto"
        xmlns:vml="clr-namespace:Daily_Helper.ViewModels"
        xmlns:enums="clr-namespace:Daily_Helper.Helpers.Enums"
        xmlns:models="clr-namespace:Daily_Helper.Models"
        xmlns:conv="clr-namespace:Daily_Helper.Helpers.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        vml:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext ="{d:DesignInstance {x:Type vml:SelectMailReceiversViewModel}}" >
    <UserControl.Resources>
        <conv:FailureEventToStatusConverter x:Key="FailureEventToStatusConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--DialogHost must be loaded in window, in order to show dialogs-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost CloseOnClickAway="True" Identifier="MaterialMessageBox" Panel.ZIndex="1" Grid.RowSpan="2"/>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Title}"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding ExitCommand}" Style="{StaticResource MaterialDesignToolButton}">
                <materialDesign:PackIcon Kind="CloseOutline"/>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0,5">
            <ItemsControl ItemsSource="{Binding EmailSelections}"
                                          Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vml:EmailSelection}">
                        <Border x:Name="Border" Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock Text="{Binding Email.FullName}" FontWeight="Bold" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <Button Grid.Row="2" Content="Сохранить" Command="{Binding ExitCommand}"/>




    </Grid>
</UserControl>
