Views/Dialogs/SettingsDialogView.xaml

<UserControl x:Class="Daily_Helper.Views.Dialogs.SettingsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daily_Helper.Views"
        mc:Ignorable="d"
        Width="444"
        xmlns:vml="clr-namespace:Daily_Helper.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        vml:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext ="{d:DesignInstance {x:Type vml:SettingsDialogViewModel}}">
    <DockPanel Margin="20">
        <Button DockPanel.Dock="Bottom" Content="Сохранить" Command="{Binding SubmitChangesCommand}"  />
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Интервал запуска проверок, секунд" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Target="{Binding ElementName=Slider}" Content="{Binding CheckInterval}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider Name="Slider"  Value="{Binding CheckInterval, Mode=TwoWay}" materialDesign:HintAssist.Hint="Минут" Minimum="5" Maximum="120" Width="100"/>
                <!--<materialDesign:TimePicker Width="50" />-->
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Content="Плиточный вид при запуске"/>
            <ToggleButton Grid.Row="1" Grid.Column="1"
                Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                ToolTip="MaterialDesignSwitchDarkToggleButton"
                IsChecked="{Binding IsTiledViewPreferred}" />

            <GroupBox Header="Настройки почты" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Сервер smtp"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="mail.mfrb.by"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Логин отправителя почты"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="G500-UMAILER"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Пароль"/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Password="mail.mfrb.by" />
                </Grid>

            </GroupBox>




        </Grid>
    </DockPanel>
</UserControl>
